<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bi-Darija 2030</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
      .active{
        border-bottom: 0.5px solid greenyellow;
        color: greenyellow !important;
      }
      .hoverMe{
        color: #fff;
        padding: 5px;
        
        font-weight: bold; font-style: italic; font-size: 17px;
      }
    .hoverMe:hover{
       color: greenyellow;
       border-bottom: 0.5px solid greenyellow;
       
     }
     #bar{
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      margin-right: 10px;
      width: 30px !important;
      height: 30px !important;
     }
     #menu{
      position: absolute;
      top: 140px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999999999999999;
      display: none;
    
      
     }
     #menu .container{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
     #menu img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      
     }
     #menu .layer{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 99;
      opacity: 0.4;
    }
     #menu img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      
     }
     #menu .active{
      margin-top: 60px;
     }
     #menu a{
      z-index: 9999999999999999999;
      font-size: 25px;
      margin-top: 15px;
      font-weight: bold;
      font-style: italic;
      color: #fff;
     }
     #menu a:hover{
      color: greenyellow;
      border-bottom: 0.5px solid; 
    }
  
   
     @media screen and (max-width: 600px) {
    .hoverMe{
      display: none !important;
    }
    #bar{
      display: block;
    }
     }
    </style>
  </head>
  <body>
    <div id="menu">
      <div class="container">
        <img src="/images/back.webp" alt="">
        <div class="layer"></div>
        <a href="#" class="active">Accueil</a>
        <a href="#" >Traduction</a>
        <a href="#">Culture</a>
        <a href="#">Cuisine marocaine</a>
        <a href="#">Expressions diomatiques</a>
        <a href="#"class="hoverMe">Jeux de mots</a>
      </div>
     
    </div>
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header" >
        <div style="width: 40px !important;height: 40px !important;">
          <a href="#"><img src="images/logo.png" alt="Image" ></a>
        </div>
      
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar absolute transparent" role="banner">
      <div class="py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-3">
              <a href="#" class="text-secondary px-2 pl-0"><span style="color: green; font-weight: bold;"  class="icon-facebook"></span></a>
              <a href="#" class="text-secondary px-2"><span  style="color: red; font-weight: bold;" class="icon-instagram"></span></a>
              <a href="#" class="text-secondary px-2"><span style="color: green; font-weight: bold;"  class="icon-twitter"></span></a>
              <a href="#" class="text-secondary px-2"><span style="color: red; font-weight: bold;"  class="icon-linkedin"></span></a>
            </div>
            <div class="col-6 col-md-9 text-right">
              <div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span style="color: green; font-weight: bold;" class="icon-envelope mr-3"></span> <span class="d-none d-md-block" style="color: red; font-weight: bold;">Bi-darija_2030@insea.ac.ma</span></a></div>
              <div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span style="color: green; font-weight: bold;" class="icon-phone mr-0 mr-md-3"></span> <span class="d-none d-md-block" style="color: green; font-weight: bold;">+211 689794667</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="myNav" style="position: relative;height: 75px;width: 100vw !important; background: #000;display: flex;align-items: center;justify-content: space-between;padding: 10px;">
        <img src="images/myBar.png" alt="Image" id="bar" > 
        <img src="/images/logo.png" alt="" style="width: 70px;height: 70px; cursor: pointer;">
         <div class="links" style="width: 60%;display: flex;align-items: center; justify-content: space-between;">
             <a href="#" class="hoverMe active">Accueil</a>
             <a href="#" class="hoverMe" >Traduction</a>
             <a href="#" class="hoverMe">Culture</a>
             <a href="#" class="hoverMe">Cuisine marocaine</a>
             <a href="#" class="hoverMe">Expressions diomatiques</a>
             <a href="#"class="hoverMe">Jeux de mots</a>
         </div>
      </div>
    </header>
    


    <div class="slide-one-item home-slider owl-carousel">
      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-start">
            <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
              <h1 class="bg-text-line">Maroc 2030 :L'Innovation au Rendez-vous!</h1>
              <p><a href="#" class="btn btn-primary btn-sm rounded-0 py-3 px-5">Voir plus</a></p>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_4.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-start">
            <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
              <h1 class="bg-text-line">المغرب 2030: الابتكار في الموعد</h1>
              <p><a href="#" class="btn btn-primary btn-sm rounded-0 py-3 px-5">الصفحة الرئيسية</a></p>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-start">
            <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
              <h1 class="bg-text-line">Morocco 2030: Innovation at Its Best!</h1>
              <p><a href="#" class="btn btn-primary btn-sm rounded-0 py-3 px-5">Read More</a></p>
            </div>
          </div>
        </div>
      </div>  
    </div>
    

  </div>
<script>
  let myBar=document.getElementById("bar")
  let menu=document.getElementById("menu")
  isOpen=false
  myBar.addEventListener('click',()=>{
    if(isOpen==false){
      menu.style.display="block"
      isOpen=true
    }
    else{
      menu.style.display="none"
      isOpen=false
    }
    
  })
</script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>